# gitdemo

./: .project  pom.xml  testng.xml  testng2.xml
src/test/java/qaclickacademy/: AppiumTest.java  JiraTest.java  SeleniumTest.java  WebTest.java
